<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-content">
            <div class="logo">UN</div>
            <nav>
                <a href="#about">About</a>
                <a href="#skills">Skills</a>
                <a href="#projects">Projects</a>
                <a href="#contact">Contact</a>
            </nav>
        </div>
    </header>

    <!-- About Section -->
    <section id="about">
        <div class="about">
            <div class="bio">
                <h1>Ujwal Naik</h1>
                <h3>Full Stack Developer</h3>
                <p>A passionate and detail-oriented fresher with a strong foundation in both front-end and back-end development. Proficient in technologies like HTML, CSS, JavaScript, React, Node.js, and MongoDB, with hands-on experience building responsive web applications. Skilled in problem-solving, debugging, and creating user-friendly interfaces. Eager to contribute to innovative projects, collaborate with teams, and grow as a developer in a dynamic environment. Quick learner with a strong work ethic and a drive to deliver high-quality solutions.</p>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <h2>Skills</h2>
        <div class="skills-container">
            <div class="skill-card">HTML/CSS</div>
            <div class="skill-card">JavaScript</div>
            <div class="skill-card">React</div>
            <div class="skill-card">Node.js</div>
            <div class="skill-card">AWS</div>
            <div class="skill-card">Python</div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <h2>Projects</h2>
        <div class="projects-grid">
            <div class="project-card">
                <img src="https://b1694534.smushcdn.com/1694534/wp-content/uploads/2021/11/React-Material-nodejs-1-768x411.png?lossy=1&strip=1&webp=1" alt="Project 1" class="project-img">
                <div class="project-info">
                    <h3>E-commerce Platform</h3>
                    <p>Full-stack e-commerce solution with React and Node.js</p>
                </div>
            </div>
            <div class="project-card">
                <img src="https://cdn-hhomn.nitrocdn.com/owkBmdjkYWIKArhpTrYLoSVIZUZjkLka/assets/images/optimized/rev-279c2d6/hive.com/wp-content/uploads/2024/03/task_management_hero-1.png" alt="Project 2" class="project-img">
                <div class="project-info">
                    <h3>Task Manager</h3>
                    <p>Real-time task management application</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Resume Section -->
    <section class="resume">
        <h2>Download Resume</h2>
        <a href="resume.pdf" class="download-btn" download>Download PDF</a>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact Me</h2>
        <div class="contact-info">
            <p>Email: <a href="mailto:ujwal.naik@email.com">ujwalnaik555@gmail.com</a></p>
            <p>Phone: <a href="tel:+1234567890">+1 1111-567-890</a></p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Ujwal Naik. All rights reserved.</p>
        <div class="footer-links">
            <a href="#about">About</a> | 
            <a href="#contact">Contact</a>
        </div>
    </footer>
</body>
</html>