* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Header Styles */
header {
    background-color: #333;
    color: white;
    padding: 1rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

nav a {
    color: white;
    text-decoration: none;
    margin-left: 2rem;
}

/* Sections Common Styles */
section {
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

h2 {
    text-align: center;
    margin-bottom: 2rem;
}

/* About Section */
.about {
    margin-top: 80px;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.profile-img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.bio h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.bio h3 {
    color: #666;
    margin-bottom: 1rem;
}

/* Skills Section */
.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
}

.skill-card {
    background-color: #f4f4f4;
    padding: 1rem;
    border-radius: 5px;
    text-align: center;
    transition: transform 0.3s ease;
}

.skill-card:hover {
    transform: translateY(-5px);
}

/* Projects Section */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.project-card {
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    transition: box-shadow 0.3s ease;
}

.project-card:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.project-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.project-info {
    padding: 1rem;
}

/* Resume Section */
.resume {
    text-align: center;
    background-color: #f4f4f4;
}

.download-btn {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 1rem;
    transition: background-color 0.3s ease;
}

.download-btn:hover {
    background-color: #555;
}

/* Contact Section */
.contact-info {
    text-align: center;
    font-size: 1.2rem;
    margin-top: 1rem;
}

.contact-info a {
    color: #333;
    text-decoration: none;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

.footer-links a {
    color: white;
    text-decoration: none;
    margin: 0 0.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .about {
        flex-direction: column;
        text-align: center;
    }
    
    .header-content {
        flex-direction: column;
        gap: 1rem;
    }
    
    nav a {
        margin: 0 1rem;
    }
}