<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NexusFit - Future of Fitness</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">NexusFit</div>
        <div class="nav-links">
            <a href="#about">About</a>
            <a href="#features">Features</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>

    <section class="hero">
        <div class="hero-content">
            <h1>Transform Your Fitness with AI-Powered Training</h1>
            <p>Experience the future of health and wellness with adaptive neural networks, VR environments, and biometric tracking.</p>
            <button class="cta-button">Start Free Trial</button>
        </div>
    </section>

    <section class="features" id="features">
        <div class="feature-card">
            <i class="fas fa-brain feature-icon"></i>
            <h3>AI Personal Trainer</h3>
            <p>Adaptive machine learning algorithms create personalized workout plans in real-time.</p>
        </div>
        <div class="feature-card">
            <i class="fas fa-bolt feature-icon"></i>
            <h3>Neuro-Enhanced Workouts</h3>
            <p>EEG-powered intensity adjustment for optimal performance tracking.</p>
        </div>
        <div class="feature-card">
            <i class="fas fa-vr-cardboard feature-icon"></i>
            <h3>VR Training Environments</h3>
            <p>Immerse yourself in dynamically generated virtual training worlds.</p>
        </div>
    </section>

    <!-- Floating background elements -->
    <div class="floating-element" style="width: 200px; height: 200px; top: 30%; left: 70%;"></div>
    <div class="floating-element" style="width: 150px; height: 150px; top: 60%; left: 20%;"></div>
</body>
</html>