* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Orbitron', sans-serif;
}

body {
    background: linear-gradient(45deg, #0a0a0a, #1a1a1a);
    color: #fff;
    overflow-x: hidden;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 5%;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    position: fixed;
    width: 100%;
    z-index: 1000;
}

.logo {
    font-size: 2rem;
    background: linear-gradient(45deg, #00f3ff, #0066ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
}

.nav-links a:hover {
    color: #00f3ff;
    transform: scale(1.1);
}

.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 5%;
    background: radial-gradient(circle at center, rgba(0, 243, 255, 0.1), transparent);
}

.hero-content {
    max-width: 600px;
}

h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
    background: linear-gradient(45deg, #00f3ff, #0066ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: fadeInUp 1s ease;
}

.cta-button {
    padding: 1rem 2rem;
    background: linear-gradient(45deg, #0066ff, #00f3ff);
    border: none;
    border-radius: 30px;
    color: #fff;
    font-size: 1.2rem;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 2rem;
}

.cta-button:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 243, 255, 0.5);
}

.features {
    padding: 5rem 5%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: rgba(255, 255, 255, 0.05);
    padding: 2rem;
    border-radius: 20px;
    transition: 0.3s;
    border: 1px solid rgba(0, 243, 255, 0.1);
}

.feature-card:hover {
    transform: translateY(-10px);
    background: rgba(0, 243, 255, 0.05);
}

.feature-icon {
    font-size: 2rem;
    color: #00f3ff;
    margin-bottom: 1rem;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.floating-element {
    position: absolute;
    background: rgba(0, 243, 255, 0.1);
    border-radius: 50%;
    animation: float 3s infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    h1 {
        font-size: 2.5rem;
    }
}