* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
}

.calculator {
    width: 420px;
    background-color: #333;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.display {
    background-color: #222;
    color: white;
    font-size: 2.5em;
    padding: 20px;
    text-align: right;
    border-radius: 5px;
    margin-bottom: 20px;
    min-height: 80px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.btn {
    border: none;
    padding: 20px;
    font-size: 1.5em;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover {
    opacity: 0.9;
}

.btn:active {
    transform: scale(1.35);
}

.operator {
    background-color: #ff9500;
    color: white;
}

.clear {
    background-color: #e44316;
    color: white;
    grid-column: span 1;
    margin-top: 2.5px;
}

.equal {
    background-color: #34c759;
    color: white;
    grid-column: span 4;
    margin-top: 5px;
}

.btn.number {
    background-color: #505050;
    color: white;
}